apiVersion: apps/v1
kind: Deployment
metadata:
  name: chatapp-client-react-deployment
  labels:
    app: chatapp-client-react
spec:
  replicas: 1
  selector:
    matchLabels:
      app: chatapp-client-react
  template:
    metadata:
      labels:
        app: chatapp-client-react
    spec:
      containers:
        - name: chatapp-client-react
          image: mubbaseer/chatapp-client-react
          env:
            - name: REACT_APP_BACKEND_URL
              valueFrom:
                configMapKeyRef:
                  name: chatapp-configuration  # Name of the ConfigMap
                  key: REACT_APP_BACKEND_URL
            - name: REACT_APP_CHAT_ENGINE_PROJECT_ID
              valueFrom:
                configMapKeyRef:
                  name: chatapp-configuration  # Name of the ConfigMap
                  key: REACT_APP_CHAT_ENGINE_PROJECT_ID
          # resources:
          #   requests:
          #     memory: "256Mi"
          #     cpu: "0.5"
          #   limits:
          #     memory: "1024Mi"
          #     cpu: "4"
          ports:
          - containerPort: 80

---

apiVersion: v1
kind: Service
metadata:
  name: chatapp-client-react-service
spec:
  # type: NodePort
  selector:
    app: chatapp-client-react
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 80