apiVersion: v1
kind: ConfigMap
metadata:
  name: chatapp-configuration
data:
  # property-like keys; each key maps to a simple value
      # server-config
  NODE_PORT: "3001"
  CHAT_ENGINE_PROJECT_ID: 98496bbc-176c-49b0-98dc-1d6d44334e0c
  CHAT_ENGINE_PRIVATE_KEY: 444a3eb9-fed6-46a0-a055-e04a441d4b0a

  REACT_APP_BACKEND_URL: http://localhost:3001
  REACT_APP_CHAT_ENGINE_PROJECT_ID: 98496bbc-176c-49b0-98dc-1d6d44334e0c 