version: '3'
services:
  client-react:
    build: .
    image: mubbaseer/chatapp-client-react
    environment:
      - BACKEND_URL=localhost
      - BACKEND_PORT=3001
      - BACKEND_PROTOCOL=http
      - REACT_APP_CHAT_ENGINE_PROJECT_ID=04b533d6-d05a-4825-9d4a-ca32b8bb35a4
    ports:
      - 3000:3000